<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<!-- mvn clean test -DsuiteXmlFile=Data/Config/TestNG.xml -->

<suite name="DemoQA Automation">
    <parameter name="configFile" value="TestData.xml"/>
    <parameter name="browserName" value="chrome"></parameter>
    <listeners>
        <listener class-name="Tests.WebDriverListener"></listener>
    </listeners>
    <test name="PracticePage Test">
        <classes>

            <class name="Tests.PracticeTest.PracticePageTest">
                <methods>
                    <include name="automation_practice_form"/>
                </methods>
            </class>

        </classes>
    </test>
</suite>
